26/05/2020:02.35 Frank 5B:05:5E:96:58:27 58-1C-FD-FB-C5-E3 False
26/05/2020:02.35 Thomas 58-1C-FD-FB-C5-E3 5B:05:5E:96:58:27 False
26/05/2020:04.45 Frank 4A:02:A5:12:R2:99 D1-EE-62-57-59-02 False
26/05/2020:04.45 Thomas D1-EE-62-57-59-02 4A:02:A5:12:R2:99 False
26/05/2020:04.45 Kasper 6F-21-FF-C7-CD-81 2A-E3-7A-4B-BF-8A False
26/05/2020:04.45 Bram 2A-E3-7A-4B-BF-8A 6F-21-FF-C7-CD-81 False
26/05/2020:07.55 Frank 12:AA:3F:5R:RR:43 AE-93-07-EC-4B-ED False
26/05/2020:07.55 Frank 12:AA:3F:5R:RR:43 D7-96-AF-60-6F-9B False
26/05/2020:07.55 Frank 12:AA:3F:5R:RR:43 25-D9-86-E0-D2-84 False
26/05/2020:07.55 Thomas AE-93-07-EC-4B-ED 12:AA:3F:5R:RR:43 True
26/05/2020:07.55 Thomas AE-93-07-EC-4B-ED D7-96-AF-60-6F-9B True
26/05/2020:07.55 Thomas AE-93-07-EC-4B-ED 25-D9-86-E0-D2-84 True
26/05/2020:07.55 Kasper D7-96-AF-60-6F-9B 12:AA:3F:5R:RR:43 False
26/05/2020:07.55 Kasper D7-96-AF-60-6F-9B AE-93-07-EC-4B-ED False
26/05/2020:07.55 Kasper D7-96-AF-60-6F-9B 25-D9-86-E0-D2-84 False
26/05/2020:07.55 Bram 25-D9-86-E0-D2-84 D7-96-AF-60-6F-9B False
26/05/2020:07.55 Bram 25-D9-86-E0-D2-84 AE-93-07-EC-4B-ED False
26/05/2020:07.55 Bram 25-D9-86-E0-D2-84 12:AA:3F:5R:RR:43 False
26/05/2020:10.02 Frank 45:GG:4R:BH:T4:91 81-9F-6C-D3-03-0B  False
26/05/2020:10.02 Frank 45:GG:4R:BH:T4:91 AD-5B-73-12-75-F8 False
26/05/2020:10.02 Thomas 81-9F-6C-D3-03-0B 45:GG:4R:BH:T4:91 False
26/05/2020:10.02 Thomas 81-9F-6C-D3-03-0B AD-5B-73-12-75-F8 False
26/05/2020:10.02 Bram AD-5B-73-12-75-F8 81-9F-6C-D3-03-0B True 
26/05/2020:10.02 Bram AD-5B-73-12-75-F8 45:GG:4R:BH:T4:91 True 
26/05/2020:14.15 Frank 06-77-CE-0E-BF-55 F8-36-40-F6-54-71 True
26/05/2020:14.15 Frank 06-77-CE-0E-BF-55 27-73-FA-3E-EB-F8 True
26/05/2020:14.15 Thomas F8-36-40-F6-54-71 06-77-CE-0E-BF-55 False
26/05/2020:14.15 Thomas F8-36-40-F6-54-71 27-73-FA-3E-EB-F8 False
26/05/2020:14.15 Bram 27-73-FA-3E-EB-F8 F8-36-40-F6-54-71 False
26/05/2020:14.15 Bram 27-73-FA-3E-EB-F8 06-77-CE-0E-BF-55 False
26/05/2020:14.15 Jeroen F7-2D-D9-A7-7B-37 43-AC-2A-B3-13-D1 False
26/05/2020:14.15 Jeroen F7-2D-D9-A7-7B-37 16-31-1B-73-FA-6F False
26/05/2020:14.15 Devesh 43-AC-2A-B3-13-D1 F7-2D-D9-A7-7B-37 True
26/05/2020:14.15 Devesh 43-AC-2A-B3-13-D1 16-31-1B-73-FA-6F True
26/05/2020:14.15 Kasper 16-31-1B-73-FA-6F F7-2D-D9-A7-7B-37 False
26/05/2020:14.15 Kasper 16-31-1B-73-FA-6F 43-AC-2A-B3-13-D1 False
26/05/2020:16.23 Devesh 8F-62-1D-38-9B-BC 2B-AA-5A-D9-02-AA False
26/05/2020:18.30 Frank 0B-6A-22-98-F3-72 48-A9-4B-BC-5C-7A True
26/05/2020:18.30 Frank 0B-6A-22-98-F3-72 B7-7E-B9-7B-F2-1A True
26/05/2020:18.30 Frank 0B-6A-22-98-F3-72 92-C6-34-8C-75-3E True
26/05/2020:18.30 Thomas 48-A9-4B-BC-5C-7A 0B-6A-22-98-F3-72 False
26/05/2020:18.30 Thomas 48-A9-4B-BC-5C-7A B7-7E-B9-7B-F2-1A False
26/05/2020:18.30 Thomas 48-A9-4B-BC-5C-7A 92-C6-34-8C-75-3E False
26/05/2020:18.30 Kasper B7-7E-B9-7B-F2-1A 0B-6A-22-98-F3-72 True
26/05/2020:18.30 Kasper B7-7E-B9-7B-F2-1A 48-A9-4B-BC-5C-7A True
26/05/2020:18.30 Kasper B7-7E-B9-7B-F2-1A 92-C6-34-8C-75-3E True
26/05/2020:18.30 Devesh 92-C6-34-8C-75-3E 0B-6A-22-98-F3-72 False
26/05/2020:18.30 Devesh 92-C6-34-8C-75-3E B7-7E-B9-7B-F2-1A False
26/05/2020:18.30 Devesh 92-C6-34-8C-75-3E 48-A9-4B-BC-5C-7A False
26/05/2020:20.45 Devesh 8F-62-1D-38-9B-BC 45-89-BF-0A-13-85 False 
